export default {
  "router.questions": "QuestioviewnManage",
  "router.questions.add": "AddQuestions",
  "router.questions.add.successMsg": "Added successfully",
  "router.questions.add.errorMsg": "add failed",
  "router.questions.add.confirm.title": "Are you sure you want to add this question?",
  "router.questions.add.confirm.content": "Really want to add?",
  "router.questions.add.confirm.okText": "OK",
  "router.questions.add.confirm.cancelText": "cancel",
  "router.questions.add.contentTitle": "Question  information",
  "router.questions.add.form.title.label": "Title",
  "router.questions.add.form.title.require": "Please enter the title!",
  "router.questions.add.form.title.pattern": "Can not exceed 20 words!",
  "router.questions.add.form.title.placeholder": "Please enter the title of the topic and no more than 20 words",
  "router.questions.add.form.questionsStem.label": "Question subject",
  "router.questions.add.form.questionsStem.require": "Please enter the subject of the question!",
	"router.questions.add.form.questionsStem.placeholder": "Please enter the content",
  "router.questions.add.form.examType.label": "Exam Type",
  "router.questions.add.form.subjectType.label": "Subject Type",
  "router.questions.add.form.questionsType.label": "Question Type",
  "router.questions.add.form.questionsAnswer.label": "Answer information",
  "router.questions.add.form.questionsAnswer.require": "Please enter the answer information!",
	"router.questions.add.form.questionsAnswer.placeholder": "Please enter the question answer",
  "router.questions.add.form.submit": "Submit",
	"router.questions.type": "QuestionsType",
  "router.questions.view": "ViewQuestions",
  "router.questions.detail": "QuestionsDetail",
  "router.questions.edit": "QuestionsEdit",
  "router.user": "UserManagement",
  "router.user.addUser": "AddUser",
  "router.user.show": "UserDisplay",
  "router.exam": "ExamManagement",
  "router.exam.add": "AddExam",
  "router.exam.list": "VolumeList",
  "router.exam.edit": "EditExam",
  "router.exam.detail": "ExamDetail",
  "router.class": "ClassManagement",
  "router.class.grade": "GradeManagement",
  "router.class.room": "RoomManagement",
  "router.class.student": "StudentManagement",
  "router.mark": "MarkingManagement",
  "router.mark.classlist": "PendingClass",
  "router.mark.classmate": "PendingPapers",
  "router.mark.examinationPapers": "examinationPapers",
  "router.login.userMsg": "Please enter user name",
  "router.login.userErrorMsg": "Please enter your username!",
  "router.login.passwordMsg": "Please enter your password",
  "router.login.passwordErrorMsg.required": "Please enter your password!",
  "router.login.passwordErrorMsg.pattern":
    "Password verification failed! Password contains uppercase and lowercase letters, numbers, special symbols",
  "router.login.rememberPassword": "Remember password",
  "router.login.forgetPassword": "forget password",
  "router.login.loginButton": "log in"
};
